MONGODB_URI = 'mongodb+srv://gunjangarg805:12345+67890Jee@cluster0.wk83ory.mongodb.net'
CLOUDINARY_NAME = 'dgmmgf4be'
CLOUDINARY_API_KEY = '871326314159586'
CLOUDINARY_SECRET_KEY = '_F_DPDkhQhzbS3KesCkbp8wwE5s'
ADMIN_EMAIL = 'admin@mediQ.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "MediQ"